/* Reset básico */
* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: Arial, sans-serif;
}


/* Header */
header {
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
}

img.logo {
    position: absolute;
    left: 100px;
    width: 40px;
    height: 35px;
}

#strong {
    position: relative;
    left: 125px;
    font-size: 20px;
}

nav a { /* Navs */
    position: relative;
    background-color: #4B5FD5;
    border-color: white;
    color: white;
    padding: 8px 20px;
    border-radius: 5px;
    margin-left: 10px;
}

#button1 { /* Navs */
    background-color: #1A1A1A;
}


/* Main container */
main {
    display: flex;
    flex-direction: column;
}


/* Articles */
article.main_header { /* El primero (segundo header) */
    padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #DADBF1;
    height: 25vh;
}

p.main_text {
    font-size: 70px;
    margin-top: 50px;
}

input.search_bar {
    width: 700px;
    padding: 15px;
    border-radius: 5px;
    font-size: 14px;
    margin-top: 25px;
}

/* Cards */
#top {
    margin-top: 100px;
}

#bot {
    margin-bottom: 100px;
}

.cards_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 10%;
}

.card {
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 20px;
    box-sizing: border-box;
}

.card_content { /* Para que el texto esté en forma de columna */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 20px;
}

.left_card img, .card img { /* Para todas las imágenes de los article.card */
    width: 70px;
    height: auto;
    margin-right: 20px;
}

.image_description { /* Para todas las descripciones de las imágenes de los article */
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.description {
    font-size: 14px;
    margin-bottom: 10px;
}

.card p, .card a, .left_card p, .left_card a {
    padding: 10px;
    flex-direction: column;
}

a {
    color: #4B5FD5;
    text-decoration: none;
    font-weight: bold;
    max-width: 110px;
}

a:hover {
    color: #2A3B9C;
}


/* Footer */
footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: black;
    color: white;
    padding: 10px 20px;
}

footer h3 {
    margin-bottom: 25px;
    font-size: 20px;
}

footer p {
    margin-bottom: 10px;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: #4B5FD5;
}

footer td {
    padding: 15px;
    vertical-align: top;
}

footer img {
    margin-bottom: 20px;
    width: 50px;
    height: 45px;
}

.contact_mail {
    margin-top: 35px;
}

.foot {
    width: 10%;
}

.copy {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    margin-right: 10%;
}